File: 006/rcq.f90


subroutine rk4step (x, h, y)

    use rcq_setup
    implicit none

    real (dp), intent(in) :: h
    real(dp), intent(inout) :: x
    real(dp), dimension(n_eq), intent(inout) :: y
    real(dp), dimension(n_eq) :: k1, k2, k3, k4, dy

    interface 

        function kv (t,dt,y)

            use rcq_setup 
            implicit none
            real(dp), dimension(n_eq), intent(in) :: t, dt
            real(dp), dimension(n_eq), intent(inout) :: y
            real(dp) :: x, h
            real(dp) :: kv



        end function kv


    end interface

    k1 = kv(x, h, y)
    k2 = kv(x+h/2, h, y+k1/2)
    k3 = kv(x+h/2, h, y+k2/2)
    k4 = kv(x+h/2, h, y+k3)

    dy = (k1 +2*k2 + 2*k3 +k4)/6

    y = y + dy
    x = x + h

end subroutine rk4step

File: src/nbody.cpp
std::valarray<double> rk4_step(std::valarray<double> x, double m[], int n,
                          double dt) {
    std::valarray<double> k1(n * 6), k2(n * 6), k3(n * 6), k4(n * 6);

    k1 = dt * newton(x, m, n);
    k2 = dt * newton(x + k1 / 2.0, m, n);
    k3 = dt * newton(x + k2 / 2.0, m, n);
    k4 = dt * newton(x + k3, m, n);

    x += (k1 + 2.0 * k2 + 2.0 * k3 + k4) / 6.0;
    print_array(x);

    return x;
}
